{
  "name": "game-space",
  "version": "1.1.1",
  "description": "Game Space - Local PC Game Library Manager",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "electron": "concurrently -k \"vite\" \"npx wait-on http://localhost:5173 && npx cross-env NODE_ENV=development electron .\"",
    "build": "vite build",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.gamespace.app",
    "productName": "Game Space",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "icons/icon.png",
        "to": "icon.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icons/icon.png",
      "artifactName": "GameSpace-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Game Space"
    }
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.0",
    "tailwindcss": "^4.3.0",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
